{
  "OpenAIServiceOptions": {
    "Organization": "org-MKinTUl5seoDFElp4cIADXoN",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}